# AdoPet

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/adoption_pet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adoption_pet/Adapter/: NewPetAdapter.java  PetAdapter.java  TabsAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/adoption_pet/UI/Menu/: AboutPageActivity.java  ChangePasswordActivity.java  FavoritesActivity.java  MyPetsActivity.java  PetCallActivity.java  PetsActivity.java  UserProfileActivity.java
app/src/main/java/com/example/adoption_pet/UI/Onbroading/: OnbroadingFragment1.java  OnbroadingFragment2.java  OnbroadingFragment3.java
app/src/main/java/com/example/adoption_pet/UI/View/: AdvancedFragment.java  BasicFragment.java  CreatePetActivity.java  EditPetProfileActivity.java  EditProfileActivity.java  LanguageHelper.java  LoadingDialog.java  LoginActivity.java  MainActivity.java  PetProfileActivity.java  ResultSearchActivity.java  SearchActivity.java  SignUpActivity.java  WebViewActivity.java
app/src/main/java/com/example/adoption_pet/UI/Widget/: OnboardingActivity.java  PetAppWidget.java  WifiBroadcastReceiver.java
app/src/main/java/com/example/adoption_pet/base/: BaseActivity.java  BaseSalesIQListener.java
app/src/main/java/com/example/adoption_pet/data/sharedprefs/: PrefsConstants.java  SharedPrefs.java  SharedPrefsApi.java
app/src/main/java/com/example/adoption_pet/firebase/: MessagingService.java
app/src/main/java/com/example/adoption_pet/model/: Pet.java  User.java
app/src/main/java/com/example/adoption_pet/utils/: Constants.java  LogUtils.java  Utilities.java
app/src/main/res/anim/: bottom_animation.xml  fade_scale_animation.xml  fade_transition_animation.xml  slide_right.xml  top_animation.xml
app/src/main/res/drawable/: bg_circle_red.xml  bg_pig_corner30.xml  btn_search_custom.xml  custom_add_image_button.xml  custom_border_layout_pet_profile.xml  custom_btn_radio.xml  custom_item.xml  custome_pet_info_profile.xml  description_frame.xml  dialog_loading.xml  edittext_conner.xml  ic_baseline_account_box_24_blue.xml  ic_baseline_account_circle_24.xml  ic_baseline_add_photo_alternate_24.xml  ic_baseline_call_24_blue.xml  ic_baseline_celebration_24.xml  ic_baseline_done.xml  ic_baseline_edit_24.xml  ic_baseline_email_24_blue.xml  ic_baseline_error_outline_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_image_not_supported_24.xml  ic_baseline_location_on_24.xml  ic_baseline_navigation_24.xml  ic_baseline_pets_blue_24.xml  ic_baseline_photo_camera_24.xml  ic_baseline_qr_code_scanner_24.xml  ic_baseline_refresh_24.xml  ic_cat.xml  rbtn_selector.xml  rbtn_textcolor_selector.xml  search_edittext_custom.xml
app/src/main/res/drawable-v21/: app_widget_inner_view_background.xml  button_conner.xml  custom_textview_pets.xml  custom_textview_pets_small.xml
app/src/main/res/layout/: activity_about_page.xml  activity_change_password.xml  activity_create_pet.xml  activity_edit_pet_profile.xml  activity_edit_profile.xml  activity_favorites.xml  activity_login.xml  activity_main.xml  activity_mypets.xml  activity_onboarding.xml  activity_pet_call.xml  activity_pet_profile.xml  activity_pets.xml  activity_result_search.xml  activity_search.xml  activity_sign_up.xml  activity_user_profile.xml  activity_web_view.xml  custom_email_dialog.xml  custom_loading_dialog.xml  fragment_advanced.xml  fragment_basic.xml  fragment_onbroading1.xml  fragment_onbroading2.xml  fragment_onbroading3.xml  header_navigation_drawer.xml  item_grid_pets_layout.xml  item_newest_pet.xml  list_item_single.xml  pet_app_widget.xml  toast_layout.xml  toolbar.xml
app/src/main/res/menu/: navigation_drawer.xml
app/src/main/res/raw/: location.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_icon_app_background.xml  preloaded_fonts.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/main/res/xml/: pet_app_widget_info.xml
app/src/test/java/com/example/adoption_pet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
