plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'

}

android {
    compileSdk 30

    lintOptions {
        disable "ResourceType"
    }

    defaultConfig {
        applicationId "com.example.adoption_pet"
        minSdk 28
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }
    buildFeatures {
        viewBinding true
    }

}

dependencies {

    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-database:20.0.2'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    implementation 'com.google.firebase:firebase-firestore:23.0.4'
    implementation 'com.google.firebase:firebase-messaging:23.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.google.android.material:material:1.4.0' // Material UI
    implementation "androidx.drawerlayout:drawerlayout:1.1.1" //Drawer layout
    implementation "androidx.fragment:fragment:1.3.6" // AndroidX Fragment lib
    implementation 'io.github.medyo:android-about-page:2.0.0' // About us page
    implementation 'androidx.biometric:biometric:1.2.0-alpha03' // Fingerprint
    implementation 'me.relex:circleindicator:2.1.6' //CircleIndicator
    implementation 'de.hdodenhof:circleimageview:3.1.0' // Image CircleImageView
    implementation 'com.github.bumptech.glide:glide:4.12.0' // glide to load image from Url
    //noinspection GradleDynamicVersion
    implementation('org.jitsi.react:jitsi-meet-sdk:3.+') { transitive = true }
    implementation 'com.intuit.sdp:sdp-android:1.0.6' // a scalable size unit
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.android.gms:play-services-location:18.0.0' // Google Play services APIs

    implementation 'androidx.appcompat:appcompat:1.3.0-beta01'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'com.makeramen:roundedimageview:2.3.0'

    implementation 'com.github.jd-alexander:LikeButton:0.2.3'

    implementation 'com.zoho.salesiq:mobilisten:4.2.1'

    //QR Code
    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.4'
    implementation 'com.journeyapps:zxing-android-embedded:3.4.0'

    /// Barcode Scanner
    implementation "androidx.camera:camera-camera2:1.0.1"
    implementation "androidx.camera:camera-lifecycle:1.0.1"
    implementation "androidx.camera:camera-view:1.0.0-alpha25"
    implementation 'com.google.mlkit:barcode-scanning:17.0.0'

    //QR scanner code
    implementation 'me.dm7.barcodescanner:zxing:1.9.13'

    //Loading Dialog
    implementation 'com.kaopiz:kprogresshud:1.0.2'

    //Flag dialog

    implementation 'com.irozon.alertview:alertview:1.0.1'

    implementation 'com.github.mohammadatif:Animatoo:master'

    //animation icon
    implementation 'com.airbnb.android:lottie:4.2.2'


}