<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UI.View.AdvancedFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/advancedScrollView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">

            <LinearLayout
                android:id="@+id/locationLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/codeLocation"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:hint="@string/txt_zipCode"
                    app:boxStrokeColor="@color/pink"
                    app:boxStrokeWidth="1dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/zipCode"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/nunito_regular"
                        android:inputType="number"
                        android:textSize="15sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:src="@drawable/ic_baseline_location_on_24"
                    tools:ignore="ContentDescription" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/lo_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/txt_address"
                    app:boxStrokeWidth="1dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/address"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/nunito_regular"
                        android:inputType="text"
                        android:textSize="15sp" />

                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/typeLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="@string/petType">

                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    android:id="@+id/type"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/nunito_regular"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutBreed"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:hint="@string/txt_pet_breed">

                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    android:id="@+id/breed"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/nunito_regular"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/lo_gender">

                <RadioGroup
                    android:id="@+id/radioGroup_gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/rbtn_gender_any"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/rbtn_selector"
                        android:button="@null"
                        android:checked="true"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/txt_option_any"
                        android:textColor="@drawable/rbtn_textcolor_selector" />

                    <RadioButton
                        android:id="@+id/radio_gender_male"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/rbtn_selector"
                        android:button="@null"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/txt_gender_male"
                        android:textColor="@drawable/rbtn_textcolor_selector" />

                    <RadioButton
                        android:id="@+id/radio_gender_female"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/rbtn_selector"
                        android:button="@null"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/txt_gender_female"
                        android:textColor="@drawable/rbtn_textcolor_selector" />
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/lo_ager">

                <RadioGroup
                    android:id="@+id/radioGroup_ager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/rbtn_ager_any"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/rbtn_selector"
                        android:button="@null"
                        android:checked="true"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/txt_option_any"
                        android:textColor="@drawable/rbtn_textcolor_selector" />

                    <RadioButton
                        android:id="@+id/radio_ager_baby"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/rbtn_selector"
                        android:button="@null"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/txt_ager_baby"
                        android:textColor="@drawable/rbtn_textcolor_selector" />

                    <RadioButton
                        android:id="@+id/radio_ager_young"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/rbtn_selector"
                        android:button="@null"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/txt_ager_young"
                        android:textColor="@drawable/rbtn_textcolor_selector" />

                    <RadioButton
                        android:id="@+id/radio_ager_adult"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/rbtn_selector"
                        android:button="@null"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/txt_ager_adult"
                        android:textColor="@drawable/rbtn_textcolor_selector" />

                    <RadioButton
                        android:id="@+id/radio_ager_senior"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/rbtn_selector"
                        android:button="@null"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/txt_ager_senior"
                        android:textColor="@drawable/rbtn_textcolor_selector" />
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/lo_size">

                <RadioGroup
                    android:id="@+id/radioGroup_size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/rbtn_size_any"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/rbtn_selector"
                        android:button="@null"
                        android:checked="true"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/txt_option_any"
                        android:textColor="@drawable/rbtn_textcolor_selector" />

                    <RadioButton
                        android:id="@+id/radio_size_s"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/rbtn_selector"
                        android:button="@null"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/txt_size_s"
                        android:textColor="@drawable/rbtn_textcolor_selector" />

                    <RadioButton
                        android:id="@+id/radio_size_m"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/rbtn_selector"
                        android:button="@null"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/txt_size_m"
                        android:textColor="@drawable/rbtn_textcolor_selector" />

                    <RadioButton
                        android:id="@+id/radio_size_l"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/rbtn_selector"
                        android:button="@null"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/txt_size_l"
                        android:textColor="@drawable/rbtn_textcolor_selector" />

                    <RadioButton
                        android:id="@+id/radio_size_xl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/rbtn_selector"
                        android:button="@null"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/txt_size_xl"
                        android:textColor="@drawable/rbtn_textcolor_selector" />
                </RadioGroup>

            </LinearLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lo_affection"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:hint="@string/txt_affection">

                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/roboto_light"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:focusable="false"
                    android:cursorVisible="false"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lo_training"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:hint="@string/txt_training">

                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/roboto_light"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:focusable="false"
                    android:cursorVisible="false"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lo_activity"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:hint="@string/txt_activityLevel">

                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/roboto_light"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:focusable="false"
                    android:cursorVisible="false"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lo_energy"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:hint="@string/txt_energy">

                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/roboto_light"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:focusable="false"
                    android:cursorVisible="false"/>
            </com.google.android.material.textfield.TextInputLayout>
            <Button
                android:id="@+id/btn_add_new_pet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lo_other_info"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_search_custom"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/btn_search"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                />
        </LinearLayout>

    </ScrollView>




</FrameLayout>