<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="5dp"
    android:layout_marginTop="15dp"
    android:layout_marginEnd="5dp"
    android:orientation="vertical"
    app:cardCornerRadius="20dp"
    app:cardElevation="8dp"
    tools:context=".UI.Menu.PetsActivity"
    android:id="@+id/petItemCard">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_item"
        android:elevation="5dp"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="180dp"
            android:layout_height="180dp">

            <ImageView
                android:id="@+id/imgPetImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:usesCleartextTraffic="true"
                tools:ignore="ContentDescription" />

            <com.like.LikeButton
                android:id="@+id/star_button"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="right"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                app:anim_scale_factor="2"
                app:icon_size="20dp"
                app:icon_type="heart"
                app:liked="false" />
        </FrameLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvPetName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/nunito_bold"
                android:gravity="center"
                android:lineSpacingExtra="0dp"
                tools:text="@string/txt_pet_name"
                android:textSize="13sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvDate"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/nunito_extralight"
                android:textSize="11sp"
                android:gravity="right"/>

        </LinearLayout>
        <TextView
            android:id="@+id/tvPetBreed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/nunito_regular"
            android:lineSpacingExtra="0dp"
            tools:text="@string/txt_pet_breed"
            android:textSize="12sp" />


    </LinearLayout>

</androidx.cardview.widget.CardView>